FROM debian:stretch-slim

MAINTAINER Manala <contact@manala.io>

USER root

# Packages
COPY debian/apt/sources.stretch /etc/apt/sources.list
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
# System
      gnupg dirmngr \
      sudo apt-transport-https ca-certificates \
# Shell
      bash bash-completion \
# Tools
      procps less vim-tiny wget curl make git xz-utils

# Su exec
ENV SU_EXEC_VERSION="0.2"
RUN DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install build-essential && \
    curl -L https://github.com/ncopa/su-exec/archive/v${SU_EXEC_VERSION}.tar.gz \
      | tar zxfv - -C /tmp --strip-components=1 && \
    make --directory /tmp  && \
    mv /tmp/su-exec /usr/local/bin && \
    DEBIAN_FRONTEND=noninteractive apt-get -y purge build-essential

# Entrypoint
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# Shell
CMD ["/bin/bash"]

# Working directory
WORKDIR /srv

########
# User #
########

ARG USER_ID
ARG GROUP_ID

ENV USER_DEFAULT="manala" \
    USER_ID="${USER_ID:-1000}" \
    USER_SUDO="1" \
    GROUP_DEFAULT="manala" \
    GROUP_ID="${GROUP_ID:-1000}"

RUN addgroup --gid ${GROUP_ID} ${GROUP_DEFAULT} && \
    adduser --disabled-password --shell /bin/bash --gecos ${USER_DEFAULT} --uid ${USER_ID} --ingroup ${GROUP_DEFAULT} ${USER_DEFAULT}

##########
# Custom #
##########

RUN \
    ###########
    # Ansible #
    ###########
    \
    echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main" > /etc/apt/sources.list.d/ansible.list \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ansible \
    \
    ################
    # Ansible Lint #
    ################
    \
    && apt-get install -y --no-install-recommends \
        python-pip \
    && pip --no-cache-dir --disable-pip-version-check install \
        ansible-lint

# Ansible hosts
COPY ansible/hosts.debian.stretch /etc/ansible/hosts

# Clean
RUN DEBIAN_FRONTEND=noninteractive apt-get -y --purge autoremove && \
    rm -rf /var/lib/apt/lists/* && \
# Remove apt docker-clean configuration, to re-enable apt cache now that
# we have finished to play with it during docker building
    rm -rf /etc/apt/apt.conf.d/docker-clean && \
# Enable init scripts
    echo "#!/bin/sh\nexit 0" \
        > /usr/sbin/policy-rc.d && \
# Remove upstream upstart scripts prevention
# See: https://github.com/tianon/docker-brew-debian/issues/64
    dpkg-divert --local --rename --remove /sbin/initctl && rm -rf /sbin/initctl
